@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --dark-bg: #0A0B0E;
  --card-bg: #12141A;
  --accent-primary: #6D28D9;
  --accent-secondary: #4F46E5;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--dark-bg);
  color: #E5E7EB;
  min-height: 100vh;
  overflow-x: hidden;
}

.blob {
  position: fixed;
  width: 600px;
  height: 600px;
  filter: blur(100px);
  opacity: 0.15;
  pointer-events: none;
  z-index: -1;
  border-radius: 100%;
}

.blob-1 {
  background: var(--accent-primary);
  top: -200px;
  right: -100px;
  animation: float 20s ease-in-out infinite;
}

.blob-2 {
  background: var(--accent-secondary);
  bottom: -200px;
  left: -100px;
  animation: float 25s ease-in-out infinite reverse;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--accent-primary), var(--accent-secondary));
  border-radius: 3px;
}

.glass-card {
  @apply bg-[#12141A] backdrop-blur-xl border border-white/5 rounded-2xl transition-all duration-300;
  box-shadow: 0 4px 24px -6px rgba(0, 0, 0, 0.4);
}

.glass-card:hover {
  @apply border-white/10 bg-[#16181F];
  transform: translateY(-2px);
}

.btn-primary {
  @apply px-6 py-3 rounded-xl font-medium inline-flex items-center justify-center space-x-2 
         bg-gradient-to-r from-accent-primary/80 to-accent-secondary/80
         hover:from-accent-primary hover:to-accent-secondary
         transition-all duration-300 transform hover:scale-[1.02] active:scale-[0.98]
         shadow-lg shadow-accent-primary/20;
}

.btn-primary:disabled {
  @apply opacity-50 cursor-not-allowed from-gray-600 to-gray-700 hover:from-gray-600 hover:to-gray-700;
}

.btn-secondary {
  @apply px-6 py-3 rounded-xl font-medium inline-flex items-center justify-center space-x-2
         bg-white/5 backdrop-blur-sm border border-white/10 
         hover:bg-white/10 hover:border-white/20
         transition-all duration-300 transform hover:scale-[1.02] active:scale-[0.98]
         shadow-lg shadow-black/20;
}

.tag {
  @apply px-4 py-1.5 text-sm font-medium rounded-full 
         bg-gradient-to-r from-accent-primary/20 to-accent-secondary/20 
         text-white/90 border border-white/10
         hover:from-accent-primary/30 hover:to-accent-secondary/30 
         hover:border-white/20 transition-all duration-300;
}

.nav-link {
  @apply relative px-4 py-2 text-gray-400 hover:text-white transition-colors duration-300;
}

.nav-link::after {
  content: '';
  @apply absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-accent-primary to-accent-secondary transition-all duration-300;
}

.nav-link:hover::after,
.nav-link.active::after {
  @apply w-full;
}

.nav-link.active {
  @apply text-white;
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(30px, -30px) rotate(2deg); }
  66% { transform: translate(-20px, 20px) rotate(-2deg); }
}

.modal-overlay {
  @apply fixed inset-0 bg-black/60 backdrop-blur-sm z-50;
}

.modal-content {
  @apply fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[90%] max-w-lg
         bg-card-bg border border-white/10 rounded-2xl p-6 shadow-xl z-50
         max-h-[90vh] overflow-y-auto;
}

.feature-card {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.05), transparent);
  padding: 1.5rem;
  backdrop-filter: blur(12px);
  transition: all 0.3s;
}

.feature-card:hover {
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.feature-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom right, rgba(109, 40, 217, 0.1), rgba(79, 70, 229, 0.1));
  opacity: 0;
  transition: opacity 0.3s;
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-card > * {
  position: relative;
  z-index: 1;
}
